ea4bc82a6ad023ab7ee23ee620429895
::res://::1692551346
default_dynamicfont.tres::FontFile::-1::1692487084::0::1::::<><>::res://Assets/monogram.ttf
default_env.tres::Environment::2664610718814050390::1692549365::0::1::::<><>::
export_presets.cfg::TextFile::-1::1692549401::0::1::::<><>::
icon.png::CompressedTexture2D::2428303253288470613::1667008718::1692487100::1::::<><>::
Menu.gd::GDScript::-1::1692495576::0::1::::<>Control<>::
README.md::TextFile::-1::1667008718::0::1::::<><>::
::res://Assets/::1692544876
Vystavka Techno 10.02.2018 (320 kbps).mp3::AudioStreamMP3::6220139268468040598::1692544686::1692544876::1::::<><>::
::res://Assets/Dark/::1692487774
texture_01.png::CompressedTexture2D::4828911909331326337::1667008718::1692487774::1::::<><>::
::res://Assets/Images/::1692549339
11.jpg::CompressedTexture2D::5182444392955127816::1692545768::1692545775::1::::<><>::
12.png::CompressedTexture2D::5958658408567856789::1692545881::1692545884::1::::<><>::
crosshair-simple-icon-2048x2048-mhp9vhh5.png::CompressedTexture2D::4059473044177646633::1692488023::1692488032::1::::<><>::
mainmenuu.jpg::CompressedTexture2D::5221174479483954344::1692490130::1692490135::1::::<><>::
::res://Assets/kenney_prototype-textures/::1692490325
License.txt::TextFile::-1::1586304874::0::1::::<><>::
Preview.png::CompressedTexture2D::786770084497729525::1586305810::1692490325::1::::<><>::
Sample.png::CompressedTexture2D::7608336132556114139::1586306416::1692490325::1::::<><>::
::res://Assets/kenney_prototype-textures/PNG/::1692490303
::res://Assets/kenney_prototype-textures/PNG/Dark/::1692492385
texture_01.png::CompressedTexture2D::2075586888829723438::1586304798::1692490329::1::::<><>::
texture_02.png::CompressedTexture2D::3651134028573191768::1586304798::1692490330::1::::<><>::
texture_03.png::CompressedTexture2D::446246588125510930::1586304800::1692491893::1::::<><>::
texture_04.png::CompressedTexture2D::5576497712574912964::1586304800::1692491991::1::::<><>::
texture_05.png::CompressedTexture2D::3048474440718236036::1586304802::1692490329::1::::<><>::
texture_06.png::CompressedTexture2D::7395882195643927072::1586304802::1692490329::1::::<><>::
texture_07.png::CompressedTexture2D::6986317547524821019::1586304804::1692492215::1::::<><>::
texture_08.png::CompressedTexture2D::6307610764138826558::1586304804::1692490329::1::::<><>::
texture_09.png::CompressedTexture2D::2152332330499816234::1586304806::1692492155::1::::<><>::
texture_10.png::CompressedTexture2D::7901581483639526386::1586304806::1692492138::1::::<><>::
texture_11.png::CompressedTexture2D::130922283555800064::1586304808::1692492166::1::::<><>::
texture_12.png::CompressedTexture2D::8571771776864678294::1586304810::1692492169::1::::<><>::
texture_13.png::CompressedTexture2D::1678475463952598281::1586304812::1692492385::1::::<><>::
::res://Assets/kenney_prototype-textures/PNG/Green/::1692492237
texture_01.png::CompressedTexture2D::2947122102413104418::1586304814::1692491923::1::::<><>::
texture_02.png::CompressedTexture2D::7341847536188246750::1586304814::1692490328::1::::<><>::
texture_03.png::CompressedTexture2D::9108570196320788454::1586304814::1692490328::1::::<><>::
texture_04.png::CompressedTexture2D::5850057226050789643::1586304816::1692492237::1::::<><>::
texture_05.png::CompressedTexture2D::6091108765479621716::1586304816::1692491979::1::::<><>::
texture_06.png::CompressedTexture2D::3798764580846571223::1586304818::1692492020::1::::<><>::
texture_07.png::CompressedTexture2D::8706295928090129027::1586304818::1692490328::1::::<><>::
texture_08.png::CompressedTexture2D::3005687372284752812::1586304820::1692490328::1::::<><>::
texture_09.png::CompressedTexture2D::8170987845886381363::1586304820::1692490327::1::::<><>::
texture_10.png::CompressedTexture2D::6626097871370940431::1586304822::1692492185::1::::<><>::
texture_11.png::CompressedTexture2D::1943726304335761416::1586304824::1692490332::1::::<><>::
texture_12.png::CompressedTexture2D::2743602355683234699::1586304826::1692492210::1::::<><>::
texture_13.png::CompressedTexture2D::5939743029800870964::1586304826::1692492182::1::::<><>::
::res://Assets/kenney_prototype-textures/PNG/Light/::1692492232
texture_01.png::CompressedTexture2D::845416199688651374::1586304828::1692492176::1::::<><>::
texture_02.png::CompressedTexture2D::3240751249393955259::1586304828::1692490332::1::::<><>::
texture_03.png::CompressedTexture2D::6127028380069992336::1586304830::1692492100::1::::<><>::
texture_04.png::CompressedTexture2D::7796766451291667969::1586304832::1692490332::1::::<><>::
texture_05.png::CompressedTexture2D::5403383189338862186::1586304832::1692492027::1::::<><>::
texture_06.png::CompressedTexture2D::5864349674641107316::1586304834::1692490331::1::::<><>::
texture_07.png::CompressedTexture2D::2373366477324892482::1586304834::1692490332::1::::<><>::
texture_08.png::CompressedTexture2D::989939292385376249::1586304836::1692490331::1::::<><>::
texture_09.png::CompressedTexture2D::5590157281686607077::1586304838::1692492207::1::::<><>::
texture_10.png::CompressedTexture2D::8894385475420114909::1586304838::1692492232::1::::<><>::
texture_11.png::CompressedTexture2D::2933190155575092333::1586304840::1692490331::1::::<><>::
texture_12.png::CompressedTexture2D::4030776916366197951::1586304842::1692490331::1::::<><>::
texture_13.png::CompressedTexture2D::767427684057332687::1586304842::1692490331::1::::<><>::
::res://Assets/kenney_prototype-textures/PNG/Orange/::1692492313
texture_01.png::CompressedTexture2D::6811222000440110272::1586304844::1692492114::1::::<><>::
texture_02.png::CompressedTexture2D::2921383620508224934::1586304844::1692492054::1::::<><>::
texture_03.png::CompressedTexture2D::4660715987224479319::1586304846::1692491932::1::::<><>::
texture_04.png::CompressedTexture2D::3929063136181798120::1586304846::1692490330::1::::<><>::
texture_05.png::CompressedTexture2D::6722945240474370563::1586304848::1692492300::1::::<><>::
texture_06.png::CompressedTexture2D::4249205651405629559::1586304848::1692490330::1::::<><>::
texture_07.png::CompressedTexture2D::3557106211004771575::1586304848::1692492095::1::::<><>::
texture_08.png::CompressedTexture2D::7318320972090118743::1586304850::1692490330::1::::<><>::
texture_09.png::CompressedTexture2D::6106190120797944896::1586304850::1692490325::1::::<><>::
texture_10.png::CompressedTexture2D::9121421541805247510::1586304852::1692492253::1::::<><>::
texture_11.png::CompressedTexture2D::8445586068730082961::1586304854::1692490324::1::::<><>::
texture_12.png::CompressedTexture2D::8833108557920353215::1586304854::1692490324::1::::<><>::
texture_13.png::CompressedTexture2D::8215308365429094610::1586304856::1692492313::1::::<><>::
::res://Assets/kenney_prototype-textures/PNG/Purple/::1692492409
texture_01.png::CompressedTexture2D::1556648832003291875::1586304858::1692491956::1::::<><>::
texture_02.png::CompressedTexture2D::3273842579308795012::1586304860::1692492228::1::::<><>::
texture_03.png::CompressedTexture2D::3356160850732694498::1586304860::1692491940::1::::<><>::
texture_04.png::CompressedTexture2D::6488478797600867310::1586304862::1692490324::1::::<><>::
texture_05.png::CompressedTexture2D::6568753741454463868::1586304862::1692492197::1::::<><>::
texture_06.png::CompressedTexture2D::4008155237182481821::1586304864::1692490324::1::::<><>::
texture_07.png::CompressedTexture2D::3685746118529667648::1586304864::1692490323::1::::<><>::
texture_08.png::CompressedTexture2D::3376298709871885227::1586304866::1692490323::1::::<><>::
texture_09.png::CompressedTexture2D::6931764805613313583::1586304866::1692492307::1::::<><>::
texture_10.png::CompressedTexture2D::453914427974493709::1586304868::1692492409::1::::<><>::
texture_11.png::CompressedTexture2D::1553720340057092764::1586304870::1692490323::1::::<><>::
texture_12.png::CompressedTexture2D::6701115668217364372::1586304870::1692490323::1::::<><>::
texture_13.png::CompressedTexture2D::1667548505128522202::1586304872::1692492402::1::::<><>::
::res://Assets/kenney_prototype-textures/PNG/Red/::1692492356
texture_01.png::CompressedTexture2D::874950726137252568::1586304872::1692492304::1::::<><>::
texture_02.png::CompressedTexture2D::6403788252175561314::1586304874::1692491948::1::::<><>::
texture_03.png::CompressedTexture2D::1511644186156540941::1586304874::1692492004::1::::<><>::
texture_04.png::CompressedTexture2D::4412041637673378994::1586304876::1692490323::1::::<><>::
texture_05.png::CompressedTexture2D::4956330239602215461::1586304876::1692490322::1::::<><>::
texture_06.png::CompressedTexture2D::4812306336118889991::1586304878::1692492038::1::::<><>::
texture_07.png::CompressedTexture2D::8007292597599422742::1586304878::1692490328::1::::<><>::
texture_08.png::CompressedTexture2D::6318611672816681194::1586304880::1692490327::1::::<><>::
texture_09.png::CompressedTexture2D::4680159772214079634::1586304880::1692490327::1::::<><>::
texture_10.png::CompressedTexture2D::5335293696683669169::1586304880::1692492356::1::::<><>::
texture_11.png::CompressedTexture2D::2807604796371905091::1586304882::1692490327::1::::<><>::
texture_12.png::CompressedTexture2D::2054788006174363057::1586304884::1692490327::1::::<><>::
texture_13.png::CompressedTexture2D::1114408085753737838::1586304886::1692492126::1::::<><>::
::res://Assets/kenney_prototype-textures/Vector/::1692490326
texture_01.svg::CompressedTexture2D::2227457975298476544::1586305266::1692490326::1::::<><>::
texture_02.svg::CompressedTexture2D::4303885266163350890::1586305266::1692490326::1::::<><>::
texture_03.svg::CompressedTexture2D::2642897409338595942::1586305266::1692490326::1::::<><>::
texture_04.svg::CompressedTexture2D::8366831821791173419::1586305266::1692490326::1::::<><>::
texture_05.svg::CompressedTexture2D::5666101825153462560::1586305266::1692490326::1::::<><>::
texture_06.svg::CompressedTexture2D::440138793265708378::1586305266::1692490326::1::::<><>::
texture_07.svg::CompressedTexture2D::7791699161797006164::1586305266::1692490326::1::::<><>::
texture_08.svg::CompressedTexture2D::6156600613479545253::1586305266::1692490326::1::::<><>::
texture_09.svg::CompressedTexture2D::3957400674447224203::1586305266::1692490325::1::::<><>::
texture_10.svg::CompressedTexture2D::1015951101696519015::1586305266::1692490325::1::::<><>::
texture_11.svg::CompressedTexture2D::9164117484060944729::1586305266::1692490325::1::::<><>::
texture_12.svg::CompressedTexture2D::7097539714489267279::1586305266::1692490325::1::::<><>::
texture_13.svg::CompressedTexture2D::8882632564202819110::1586305266::1692490325::1::::<><>::
::res://menu/::1692549365
menu.tscn::PackedScene::5428341378427836232::1692549365::0::1::::<><>::res://Menu.gd<>uid://cgnf8l4qpw1vw::::res://Assets/Images/mainmenuu.jpg
::res://Player/::1692549365
Hand.gd::GDScript::-1::1692487084::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1692542752::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::1007642612699555678::1692549365::0::1::::<><>::res://Player/Player.gd<>uid://bx3o6sx2gtqy8::::res://Assets/Images/crosshair-simple-icon-2048x2048-mhp9vhh5.png<>uid://cuvc1xo1j53sc::::res://Assets/Vystavka Techno 10.02.2018 (320 kbps).mp3
::res://plugins/::1692496817
::res://World/::1692549365
Label.gd::GDScript::-1::1692495058::0::1::::<>Label<>::
World.tscn::PackedScene::4171343286140356567::1692549365::0::1::::<><>::uid://omdyx710vqe5::::res://Player/Player.tscn<>uid://gmfu7hsu7j6q::::res://Assets/kenney_prototype-textures/PNG/Dark/texture_03.png<>uid://bh8uw2bihl8py::::res://Assets/kenney_prototype-textures/PNG/Green/texture_01.png<>uid://b7nxkt7ds33ah::::res://Assets/kenney_prototype-textures/PNG/Orange/texture_03.png<>uid://bn20qjtrwrl03::::res://Assets/kenney_prototype-textures/PNG/Purple/texture_03.png<>uid://cxibpsgk26lve::::res://Assets/kenney_prototype-textures/PNG/Red/texture_02.png<>uid://cs1tw3gqs4sae::::res://Assets/kenney_prototype-textures/PNG/Green/texture_05.png<>uid://clpkdqugf23g7::::res://Assets/kenney_prototype-textures/PNG/Dark/texture_04.png<>uid://vsitacxr3p5f::::res://Assets/kenney_prototype-textures/PNG/Red/texture_03.png<>uid://buefdk4v78c0v::::res://Assets/kenney_prototype-textures/PNG/Green/texture_06.png<>uid://ci8o6xa6g2nmg::::res://Assets/kenney_prototype-textures/PNG/Light/texture_05.png<>uid://catd8nrdudlr8::::res://Assets/kenney_prototype-textures/PNG/Red/texture_06.png<>uid://wgb1qljyml1d::::res://Assets/kenney_prototype-textures/PNG/Purple/texture_01.png<>uid://bqxdawwghc27l::::res://Assets/kenney_prototype-textures/PNG/Orange/texture_07.png<>uid://c4bn3i5c41yhs::::res://Assets/kenney_prototype-textures/PNG/Orange/texture_01.png<>uid://p43ex66f7i4e::::res://Assets/kenney_prototype-textures/PNG/Red/texture_13.png<>uid://b4ojhe0uwmb5::::res://Assets/kenney_prototype-textures/PNG/Dark/texture_11.png<>uid://dueh3gdxhw77w::::res://Assets/kenney_prototype-textures/PNG/Dark/texture_12.png<>uid://mbr471kitrj7::::res://Assets/kenney_prototype-textures/PNG/Light/texture_01.png<>uid://cqvix2cu5cjxs::::res://Assets/kenney_prototype-textures/PNG/Green/texture_13.png<>uid://c1ny4mvaq0uqx::::res://Assets/kenney_prototype-textures/PNG/Green/texture_10.png<>uid://c0t7odcfpgdi7::::res://Assets/kenney_prototype-textures/PNG/Purple/texture_05.png<>uid://clv6crgugsi7v::::res://Assets/kenney_prototype-textures/PNG/Light/texture_09.png<>uid://bfday23cgfkmd::::res://Assets/kenney_prototype-textures/PNG/Green/texture_12.png<>uid://c6shvnp1gfo72::::res://Assets/kenney_prototype-textures/PNG/Dark/texture_07.png<>uid://bmv4ydth5qdlc::::res://Assets/kenney_prototype-textures/PNG/Purple/texture_02.png<>uid://dyyrh2cgcwt86::::res://Assets/kenney_prototype-textures/PNG/Light/texture_10.png<>uid://d27qqlbkt0223::::res://Assets/kenney_prototype-textures/PNG/Orange/texture_10.png<>uid://cpl2t8rildwmt::::res://Assets/kenney_prototype-textures/PNG/Green/texture_04.png<>uid://c21v6qkvpti3d::::res://Assets/kenney_prototype-textures/PNG/Orange/texture_05.png<>uid://mp3ktc5211bo::::res://Assets/kenney_prototype-textures/PNG/Red/texture_01.png<>uid://c502fhtj2runn::::res://Assets/kenney_prototype-textures/PNG/Purple/texture_09.png<>uid://dpbs6tmbnhh5s::::res://Assets/kenney_prototype-textures/PNG/Orange/texture_13.png<>uid://ctj8i6fpyp5hs::::res://Assets/kenney_prototype-textures/PNG/Light/texture_03.png<>uid://x6cil8si8e4x::::res://Assets/kenney_prototype-textures/PNG/Dark/texture_13.png<>uid://gp450nbmi2jp::::res://Assets/kenney_prototype-textures/PNG/Purple/texture_10.png<>uid://5wuumqa4hba5::::res://Assets/kenney_prototype-textures/PNG/Dark/texture_09.png<>uid://ciapri5gbllgr::::res://Assets/kenney_prototype-textures/PNG/Red/texture_10.png<>uid://bhve05gp782ny::::res://Assets/kenney_prototype-textures/PNG/Orange/texture_02.png
